Lab-project-4-DS-a/MainWindow.xaml

<Window x:Class="Lab_project_4_DS_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto" Foreground="transparent" Background="transparent">
    <Grid Background="#FFEEEEEE">
        <Image Margin="0,15,0,0" Source="pack://siteoforigin:,,,/14 - 92.png" Stretch="UniformToFill">
        	<Image.Effect>
        		<BlurEffect Radius="29"/>
        	</Image.Effect>
        </Image>
        <Button x:Name="RunStartButton" Content="Start" HorizontalAlignment="Left" Margin="475,159.799,0,0" VerticalAlignment="Top" Width="254.971" Click="RunStepButton_Click" Background="#FFB8BF2B" Height="30" Style="{DynamicResource StartButton}" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-0.159"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="302" Opacity="0.28" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="RunStep" Content="Step" HorizontalAlignment="Left" Margin="475,195,0,0" VerticalAlignment="Top" Width="255" Background="#FF23D3D3" Click="RunStep_Click" Height="30" Style="{DynamicResource ButtonStepStyle}" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="302" Opacity="0.28" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Grid x:Name="HeaderDock" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="800" Background="#FF303F9F" MouseDown="HeaderDock_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="18" Foreground="White"><Run Language="ru-ru" Text="*Автомат с магазинной памятью"/><LineBreak/><Run Language="ru-ru" Text="*Польская обратная запись"/><LineBreak/><Run Language="ru-ru" Text="*Распознователь"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="475,230,0,0" VerticalAlignment="Top" Width="255" Background="#FF23D3D3" Click="Button_Click" Height="30" Style="{DynamicResource CloseVoidButton}" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="302" Opacity="0.28" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="CheckComp" HorizontalAlignment="Left" Margin="272,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <ListBox x:Name="StackViewLog" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" SnapsToDevicePixels="True" RenderTransformOrigin="1.25,0" Margin="20,180,0,0" Visibility="Hidden"/>
        <ListBox x:Name="ChainletViewLog" HorizontalAlignment="Left" Margin="151,180,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
        <Grid x:Name="OpacityGrid" HorizontalAlignment="Left" Height="485" Margin="0,15,0,0" VerticalAlignment="Top" Width="800" Background="Black" Opacity="0.365" Visibility="Hidden"/>
        <Grid x:Name="EnterSpace" Background="transparent" SnapsToDevicePixels="True" Margin="300,180,285,200" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="14" Opacity="0.305" ShadowDepth="3"/>
            </Grid.Effect>
            <TextBox x:Name="InputChainlet" HorizontalAlignment="Left" Height="75" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" BorderThickness="0" Cursor="Pen" Padding="9,9,0,0"/>
            <Label Content="Enter input string" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="210" Foreground="#FF009688" Background="White" Padding="12,7,7,9" FontSize="14.667" FontFamily="Roboto" FontWeight="Medium"/>
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="15" Margin="170,85,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderThickness="0" Foreground="#FF009688" FontSize="10.667" FontWeight="Medium" Click="OkButton_Click" Style="{DynamicResource OkeyButtonStyle}"/>
        </Grid>
        <Button x:Name="EnterStringButton" Content="" HorizontalAlignment="Left" Margin="475,125,0,0" VerticalAlignment="Top" Width="255" Background="#FF23D3D3" Click="EnterStringButton_Click" Height="30" Style="{DynamicResource AddChainletButtonStyle}" Cursor="Hand">
        	<Button.Effect>
        		<DropShadowEffect BlurRadius="6" Direction="302" Opacity="0.28" ShadowDepth="2"/>
        	</Button.Effect>
        </Button>
    </Grid>
</Window>
